{
  "name": "koreanbots",
  "version": "2.0.6",
  "description": "JS SDK for Koreanbots",
  "main": "src/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "node test",
    "build": "npm install",
    "build:dev": "npm run build && npm i -D",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": {
    "name": "zero734kr",
    "email": "zero734kr@gmail.com",
    "url": "https://github.com/zero734kr"
  },
  "contributors": [
    {
      "email": "wonderlandpark@callisto.team",
      "name": "wonderlandpark",
      "url": "https://wonder.im"
    }
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "discord.js": "^12.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "optionalDependencies": {
    "sharp": "^0.25.4"
  },
  "exports": {
    ".": [
      {
        "require": "./src/index.js"
      },
      "./src/index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koreanbots/js-sdk.git"
  }
}
